/* Markdown content styling */
.markdown-content {
  width: 100%;
  overflow-wrap: break-word;
}

/* Base theme-specific link colors */
.markdown-content a,
.theme-link,
.text-theme-accent,
.message-bubble a {
  color: hsl(var(--primary)); 
  text-decoration: none;
  transition: all 0.2s ease;
  cursor: pointer;
  pointer-events: auto;
}

.markdown-content a:hover,
.theme-link:hover,
.text-theme-accent:hover,
.message-bubble a:hover {
  opacity: 0.8;
}

/* Apply theme-specific link colors */
.dark-red .markdown-content a,
.dark-red .theme-link,
.dark-red .text-theme-accent,
.dark-red .search-results a,
.dark-red .message-bubble a {
  color: hsl(0 85% 40%);
}

.dark-red .markdown-content a:hover,
.dark-red .theme-link:hover,
.dark-red .text-theme-accent:hover,
.dark-red .search-results a:hover,
.dark-red .message-bubble a:hover {
  color: hsl(var(--primary));
  opacity: 0.8;
}

.dark-green .markdown-content a,
.dark-green .theme-link,
.dark-green .text-theme-accent,
.dark-green .search-results a,
.dark-green .message-bubble a {
  color: hsl(100 71% 50%);
}

.dark-green .markdown-content a:hover,
.dark-green .theme-link:hover,
.dark-green .text-theme-accent:hover,
.dark-green .search-results a:hover,
.dark-green .message-bubble a:hover {
  color: hsl(var(--primary));
  opacity: 0.8;
}

.dark-yellow .markdown-content a,
.dark-yellow .theme-link,
.dark-yellow .text-theme-accent,
.dark-yellow .search-results a,
.dark-yellow .message-bubble a {
  color: hsl(50 90% 50%);
}

.dark-yellow .markdown-content a:hover,
.dark-yellow .theme-link:hover,
.dark-yellow .text-theme-accent:hover,
.dark-yellow .search-results a:hover,
.dark-yellow .message-bubble a:hover {
  color: hsl(var(--primary));
  opacity: 0.8;
}

.dark-purple .markdown-content a,
.dark-purple .theme-link,
.dark-purple .text-theme-accent,
.dark-purple .search-results a,
.dark-purple .message-bubble a {
  color: hsl(265 90% 56%);
}

.dark-purple .markdown-content a:hover,
.dark-purple .theme-link:hover,
.dark-purple .text-theme-accent:hover,
.dark-purple .search-results a:hover,
.dark-purple .message-bubble a:hover {
  color: hsl(var(--primary));
  opacity: 0.8;
}

/* Critical fixes for Radix UI components */
[data-radix-popper-content-wrapper] {
  z-index: 50;
  pointer-events: auto;
}

/* Make sure portal elements stay visible */
[data-radix-portal] {
  pointer-events: auto;
  z-index: 50;
}

/* Markdown Content */
.markdown-content {
  width: 100%;
  overflow-wrap: break-word;
}

.markdown-content pre {
    padding: 1rem;
    overflow-x: auto;
    border-radius: 0.375rem;
    background-color: hsl(var(--muted));
    color: hsl(var(--muted-foreground));
    border: 1px solid hsl(var(--border));
    margin: 1rem 0;
}

.markdown-content img {
  max-width: 100%;
  height: auto;
  border-radius: 0.375rem;
  margin: 1rem 0;
  display: block;
}

/* Footer styles */
.footer-container {
  margin-top: 3rem;
  padding: 1.5rem 0;
  background-color: hsl(var(--muted) / 0.5);
  backdrop-filter: blur(8px);
  border-top: 1px solid hsl(var(--border));
  position: relative;
  z-index: 10;
}

.footer-nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 0.75rem;
}

.footer-link {
  color: hsl(var(--foreground));
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer-link:hover {
  color: hsl(var(--primary));
}

.copyright {
  font-size: 0.75rem;
  color: hsl(var(--muted-foreground));
  text-align: center;
}
