
@layer base {
  /* Modern canvas-based background system */
  .background-pattern {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -10;
    opacity: 0;
    animation: backgroundFadeIn 1.2s cubic-bezier(0.22, 1, 0.36, 1) forwards;
    pointer-events: none;
  }
  
  /* Canvas will be injected through JavaScript */
  canvas#background-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    opacity: 0.6; /* Subtle effect to not overpower content */
    pointer-events: none;
  }
  
  /* Smooth fade in animation */
  @keyframes backgroundFadeIn {
    0% { 
      opacity: 0;
      transform: scale(1.05);
    }
    100% { 
      opacity: 1;
      transform: scale(1);
    }
  }
}

@layer utilities {
  /* Fade In */
  .animate-in {
    animation: fade-in 0.5s ease-in-out forwards;
  }

  /* Fade Out */
  .animate-out {
    animation: fade-out 0.3s ease-in-out forwards;
  }

  /* Slide Down */
  .animate-slide-down {
    animation: slide-down 0.4s ease-out forwards;
  }

  /* Slide Up */
  .animate-slide-up {
    animation: slide-up 0.4s ease-out forwards;
  }

  /* Scale In */
  .animate-scale-in {
    animation: scale-in 0.3s ease-out forwards;
  }

  /* Float */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  /* Pulse Gentle */
  .animate-pulse-gentle {
    animation: pulse-gentle 3s ease-in-out infinite;
  }

  /* Spin Slow */
  .animate-spin-slow {
    animation: spin-slow 8s linear infinite;
  }

  /* Pattern Float */
  .animate-pattern-float {
    animation: pattern-float 20s ease-in-out infinite alternate;
  }
}
