
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Direct inclusion of theme CSS to ensure proper loading */
@import './darkRed.css';
@import './darkGreen.css';
@import './darkYellow.css';
@import './darkPurple.css';

@layer base {
  :root {
    --background: 0 0% 98%; /* #FAFAFA */
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 191 100% 35%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 191 100% 35%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 191 100% 35%;

    --radius: 1rem;
    
    /* Enhanced pattern colors for light theme - more vibrant */
    --pattern-color: 191 80% 88%; 
    --pattern-secondary-color: 210 60% 90%;
    --pattern-color-rgb: 179, 230, 242;
    --pattern-accent-rgb: 0, 151, 178;
  }

  .dark {
    --background: 0 0% 7%; /* #111111 */
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 191 100% 35%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 191 100% 35%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 191 100% 35%;
    
    /* Enhanced pattern colors for dark theme - more vibrant */
    --pattern-color: 191 60% 20%; 
    --pattern-secondary-color: 200 70% 15%;
    --pattern-color-rgb: 12, 50, 60;
    --pattern-accent-rgb: 0, 170, 200;
  }
  
  /* Ensure all links are visible and clickable */
  a, .link {
    color: hsl(var(--primary));
    text-decoration: none;
    cursor: pointer;
    pointer-events: auto !important;
  }
}
