@layer components {
  .amaa-input {
    @apply w-full px-6 py-4 bg-white dark:bg-background/50 rounded-full border border-border focus:border-primary focus:ring-1 focus:ring-primary outline-none transition-all duration-300 glass shadow-glass-sm hover:shadow-glass;
  }

  /* Dark theme variants - using darker backgrounds for consistency with default dark theme */
  .dark-red .amaa-input {
    @apply bg-background/50 focus:border-primary focus:ring-primary;
  }
  
  .dark-green .amaa-input {
    @apply bg-background/50 focus:border-primary focus:ring-primary;
  }
  
  .dark-yellow .amaa-input {
    @apply bg-background/50 focus:border-primary focus:ring-primary;
  }
  
  .dark-purple .amaa-input {
    @apply bg-background/50 focus:border-primary focus:ring-primary;
  }

  .amaa-button {
    @apply px-6 py-3 rounded-full bg-primary hover:bg-primary/90 text-white font-medium transition-all duration-300 shadow-glass-sm hover:shadow-glass active:scale-[0.98];
  }

  /* Theme-specific buttons */
  .dark-red .amaa-button {
    @apply bg-primary hover:bg-primary/90;
  }
  
  .dark-green .amaa-button {
    @apply bg-primary hover:bg-primary/90;
  }
  
  .dark-yellow .amaa-button {
    @apply bg-primary hover:bg-primary/90;
  }
  
  .dark-purple .amaa-button {
    @apply bg-primary hover:bg-primary/90;
  }

  .amaa-icon-button {
    @apply p-3 rounded-full text-foreground/80 hover:text-primary transition-all duration-300;
  }

  /* Theme-specific icon buttons */
  .dark-red .amaa-icon-button {
    @apply hover:text-primary;
  }
  
  .dark-green .amaa-icon-button {
    @apply hover:text-primary;
  }
  
  .dark-yellow .amaa-icon-button {
    @apply hover:text-primary;
  }
  
  .dark-purple .amaa-icon-button {
    @apply hover:text-primary;
  }

  /* Update AMAAChatBox icons for theme colors */
  .dark-red .amaa-chatbox-icon {
    @apply text-primary hover:text-primary/80;
  }
  
  .dark-green .amaa-chatbox-icon {
    @apply text-primary hover:text-primary/80;
  }
  
  .dark-yellow .amaa-chatbox-icon {
    @apply text-primary hover:text-primary/80;
  }
  
  .dark-purple .amaa-chatbox-icon {
    @apply text-primary hover:text-primary/80;
  }

  /* Theme-specific Ask icon filters - improved to better match theme colors */
  .ask-icon {
    @apply cursor-pointer;
  }
  
  .dark-red .ask-icon {
    filter: hue-rotate(160deg) saturate(1.1) brightness(1);
  }
  
  .dark-green .ask-icon {
    filter: hue-rotate(260deg) saturate(1.1) brightness(1);
  }
  
  .dark-yellow .ask-icon {
    filter: hue-rotate(200deg) saturate(1.1) brightness(1);
  }
  
  .dark-purple .ask-icon {
    filter: hue-rotate(100deg) saturate(1.1) brightness(1);
  }

  .message-bubble {
    @apply p-6 rounded-2xl backdrop-blur-xl animate-scale-in shadow-glass-sm hover:shadow-glass transition-all duration-300;
  }

  .user-message {
    @apply message-bubble bg-primary/10 text-foreground border border-primary/10 w-[90%] md:w-[50%];
  }

  /* Theme-specific user messages */
  .dark-red .user-message {
    @apply bg-[#ff5757]/10 border-[#ff5757]/10;
  }
  
  .dark-green .user-message {
    @apply bg-[#00bf63]/10 border-[#00bf63]/10;
  }
  
  .dark-yellow .user-message {
    @apply bg-[#ffde59]/10 border-[#ffde59]/10;
  }
  
  .dark-purple .user-message {
    @apply bg-[#5e17eb]/10 border-[#5e17eb]/10;
  }

  .assistant-message {
    @apply message-bubble bg-foreground/5 dark:bg-foreground/10 text-foreground border border-foreground/10 w-[99%] md:w-[55%] backdrop-blur-3xl;
  }

  /* Fix link colors in default themes for markdown content */
  .markdown-content a {
    @apply text-primary hover:text-accent transition-all duration-200 cursor-pointer;
    text-decoration: none !important;
  }
  
  /* Ensure ALL links in the default theme use the primary color */
  .search-results a,
  .message-bubble a,
  .markdown-content a {
    color: hsl(var(--primary)) !important;
    text-decoration: none !important;
    transition: all 0.2s ease;
    pointer-events: auto !important;
  }
  
  .search-results a:hover,
  .message-bubble a:hover,
  .markdown-content a:hover {
    color: hsl(var(--accent)) !important;
    opacity: 0.8;
  }

  /* SWAPPED colors - hover color is now link color for dark themes */
  .dark-red .markdown-content a {
    color: hsl(0 85% 40%) !important;
  }
  
  .dark-green .markdown-content a {
    color: hsl(100 71% 50%) !important;
  }
  
  .dark-yellow .markdown-content a {
    color: hsl(50 90% 50%) !important;
  }
  
  .dark-purple .markdown-content a {
    color: hsl(265 90% 56%) !important;
  }
  
  /* SWAPPED hover - link color is now hover color for dark themes */
  .dark-red .markdown-content a:hover {
    color: hsl(var(--primary)) !important;
    opacity: 0.8;
  }
  
  .dark-green .markdown-content a:hover {
    color: hsl(var(--primary)) !important;
    opacity: 0.8;
  }
  
  .dark-yellow .markdown-content a:hover {
    color: hsl(var(--primary)) !important;
    opacity: 0.8;
  }
  
  .dark-purple .markdown-content a:hover {
    color: hsl(var(--primary)) !important;
    opacity: 0.8;
  }

  /* Make sure strong and emphasized text in markdown content keeps the default foreground color */
  .markdown-content strong, 
  .markdown-content em,
  .markdown-content b,
  .markdown-content i {
    @apply text-foreground;
  }

  .header-container {
    @apply fixed top-0 left-0 right-0 w-full backdrop-blur-lg bg-background/80 dark:bg-background/80 z-50 transition-all duration-500 border-b border-border shadow-glass-sm;
  }
  
  .footer-container {
    @apply w-full py-4 backdrop-blur-md bg-background/70 border-t border-border shadow-glass-sm;
  }
  
  .footer-nav {
    @apply flex flex-wrap items-center justify-center gap-6 mb-2;
  }
  
  .footer-link {
    @apply text-foreground hover:text-primary transition-colors cursor-pointer;
  }

  /* Theme-specific footer links */
  .dark-red .footer-link {
    @apply hover:text-[#ff3131];
  }
  
  .dark-green .footer-link {
    @apply hover:text-[#7ed957];
  }
  
  .dark-yellow .footer-link {
    @apply hover:text-[#ffde59];
  }
  
  .dark-purple .footer-link {
    @apply hover:text-[#8c52ff];
  }
  
  .copyright {
    @apply text-xs text-muted-foreground flex justify-center items-center;
  }

  /* Enhanced search results styling */
  .search-results h2 {
    @apply border-b border-border/50 pb-2 mb-4;
  }

  .search-results ul, .search-results ol {
    @apply my-3;
  }

  /* Improved image container with flex display */
  .search-results .search-image-container {
    @apply flex flex-wrap gap-3 my-4 justify-center md:justify-start;
  }

  /* Enhanced image styling with hover effects */
  .search-results .search-image-container img {
    @apply rounded-md border border-border/50 shadow-sm transition-all duration-300 hover:shadow-md max-h-28 object-cover;
  }

  /* Enhanced styling for individual search result images */
  .search-result-image {
    @apply transition-all duration-300 hover:scale-110 cursor-zoom-in max-h-28 object-cover shadow-sm hover:shadow-md;
  }

  /* Better article preview layout and styling */
  .article-preview {
    @apply border border-border/50 rounded-lg overflow-hidden transition-transform duration-300 hover:-translate-y-1 hover:shadow-md bg-background/50 backdrop-blur-sm my-4;
  }

  .article-preview .article-image {
    @apply h-32 overflow-hidden relative;
  }

  .article-preview .article-image img {
    @apply object-cover w-full h-full transition-transform duration-500 hover:scale-105;
  }

  .article-preview .article-content {
    @apply p-4;
  }

  /* Article title should use theme link colors */
  .article-preview .article-title {
    @apply text-base font-medium mb-1.5 hover:text-primary line-clamp-2;
  }

  .article-preview .article-meta {
    @apply flex items-center gap-2 mb-2 text-xs text-muted-foreground;
  }

  .article-preview .article-description {
    @apply text-sm text-muted-foreground line-clamp-2;
  }

  .article-preview:hover {
    @apply border-primary/30;
  }

  /* Media layouts for article previews */
  @media (min-width: 768px) {
    .article-preview {
      @apply flex;
    }
    
    .article-preview .article-image {
      @apply w-1/4 h-auto;
    }
    
    .article-preview .article-content {
      @apply w-3/4 flex-1;
    }
  }
  
  /* New - Search results header styling */
  .search-results-header {
    @apply border-t border-border/40 pt-4 mt-8;
  }
  
  /* New - Make image previews more visually appealing */
  .search-image-container {
    @apply flex flex-wrap gap-3 my-4;
  }
  
  .search-image-container img {
    @apply rounded-md border border-border/50 shadow-sm hover:shadow-md transition-all duration-300;
    max-height: 112px;
    object-fit: cover;
  }
  
  /* New - Image hover effects */
  .search-image-container img:hover {
    transform: scale(1.05);
    border-color: rgba(var(--primary), 0.5);
  }
  
  /* New - Search result emphasis */
  .search-results strong {
    @apply font-medium;
  }
  
  /* New - Search result links */
  .search-results a:not(.article-preview a) {
    @apply text-primary hover:underline transition-colors;
  }
}
