
@layer base {
  .dark-purple {
    --background: 0 0% 7%; /* #111111 - same dark background as other dark themes */
    --foreground: 210 40% 98%; /* same as dark theme */

    --card: 270 10% 10%; /* slightly purple-tinted dark for cards */
    --card-foreground: 210 40% 98%;

    --popover: 270 10% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 265 100% 66%; /* #8c52ff - main purple color */
    --primary-foreground: 210 40% 98%;

    --secondary: 270 30% 15%; /* dark purple secondary */
    --secondary-foreground: 210 40% 98%;

    --muted: 270 30% 15%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 265 100% 66%; /* #8c52ff */
    --accent-foreground: 210 40% 98%;

    --destructive: 0 85% 40%; /* darker red for destructive actions */
    --destructive-foreground: 210 40% 98%;

    --border: 270 30% 20%;
    --input: 270 30% 20%;
    --ring: 265 100% 66%; /* #8c52ff */
    
    /* Enhanced pattern colors for dark purple theme */
    --pattern-color: 265 60% 20%; 
    --pattern-secondary-color: 265 70% 15%;
    --pattern-color-rgb: 35, 12, 60;
    --pattern-accent-rgb: 140, 82, 255;
  }
}
