
@layer base {
  .dark-green {
    --background: 0 0% 7%; /* #111111 - same dark background as other dark themes */
    --foreground: 210 40% 98%; /* same as dark theme */

    --card: 120 10% 10%; /* slightly green-tinted dark for cards */
    --card-foreground: 210 40% 98%;

    --popover: 120 10% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 100 61% 60%; /* #7ed957 - main green color */
    --primary-foreground: 210 40% 98%;

    --secondary: 100 30% 15%; /* dark green secondary */
    --secondary-foreground: 210 40% 98%;

    --muted: 100 30% 15%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 100 61% 60%; /* #7ed957 */
    --accent-foreground: 210 40% 98%;

    --destructive: 0 85% 40%; /* darker red for destructive actions */
    --destructive-foreground: 210 40% 98%;

    --border: 120 30% 20%;
    --input: 120 30% 20%;
    --ring: 100 61% 60%; /* #7ed957 */
    
    /* Enhanced pattern colors for dark green theme */
    --pattern-color: 100 60% 20%; 
    --pattern-secondary-color: 100 70% 15%;
    --pattern-color-rgb: 20, 60, 30;
    --pattern-accent-rgb: 126, 217, 87;
  }
}
