
@layer base {
  .dark-yellow {
    --background: 0 0% 7%; /* #111111 - same dark background as other dark themes */
    --foreground: 210 40% 98%; /* same as dark theme */

    --card: 50 10% 10%; /* slightly yellow-tinted dark for cards */
    --card-foreground: 210 40% 98%;

    --popover: 50 10% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 50 100% 60%; /* #ffde59 - main yellow color */
    --primary-foreground: 210 40% 98%;

    --secondary: 50 30% 15%; /* dark yellow secondary */
    --secondary-foreground: 210 40% 98%;

    --muted: 50 30% 15%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 50 100% 60%; /* #ffde59 */
    --accent-foreground: 210 40% 98%;

    --destructive: 0 85% 40%; /* darker red for destructive actions */
    --destructive-foreground: 210 40% 98%;

    --border: 50 30% 20%;
    --input: 50 30% 20%;
    --ring: 50 100% 60%; /* #ffde59 */
    
    /* Enhanced pattern colors for dark yellow theme */
    --pattern-color: 50 60% 20%;
    --pattern-secondary-color: 50 70% 15%;
    --pattern-color-rgb: 60, 56, 12;
    --pattern-accent-rgb: 255, 222, 89;
  }
}
