
@layer base {
  .dark-red {
    --background: 0 0% 7%; /* #111111 - same as dark theme */
    --foreground: 210 40% 98%; /* same as dark theme */

    --card: 0 10% 10%; /* slightly red-tinted dark for cards */
    --card-foreground: 210 40% 98%;

    --popover: 0 10% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 0 100% 60%; /* #ff3131 - main red color */
    --primary-foreground: 210 40% 98%;

    --secondary: 0 30% 15%; /* dark red secondary */
    --secondary-foreground: 210 40% 98%;

    --muted: 0 30% 15%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 0 100% 60%; /* #ff3131 */
    --accent-foreground: 210 40% 98%;

    --destructive: 0 85% 40%; /* darker red for destructive actions */
    --destructive-foreground: 210 40% 98%;

    --border: 0 30% 20%;
    --input: 0 30% 20%;
    --ring: 0 100% 60%; /* #ff3131 */
    
    /* Enhanced pattern colors for dark red theme */
    --pattern-color: 0 60% 20%; 
    --pattern-secondary-color: 0 70% 15%;
    --pattern-color-rgb: 60, 12, 12;
    --pattern-accent-rgb: 200, 30, 30;
  }
}
