@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  .glass {
    @apply bg-white/70 dark:bg-black/50 backdrop-blur-lg border border-white/20 dark:border-white/10 shadow-glass;
  }

  .glass-hover {
    @apply transition-all duration-300 hover:shadow-glass-lg;
  }

  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-muted/70 dark:bg-muted/40 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted dark:bg-muted/60;
  }
  
  /* Fix image display in search results */
  img {
    @apply max-w-full h-auto;
    display: block;
  }
  
  /* Base link styling */
  a {
    @apply transition-colors duration-200 cursor-pointer;
    pointer-events: auto;
    text-decoration: none;
    color: hsl(var(--primary));
  }
  
  /* Critical fix for web search links - force them to be visible and clickable */
  .search-results a, 
  .markdown-content a,
  .message-bubble a {
    display: inline-block;
    text-decoration: none;
    pointer-events: auto;
    cursor: pointer;
  }
  
  .search-results a:hover, 
  .markdown-content a:hover,
  .message-bubble a:hover {
    opacity: 0.8;
  }

  /* Theme-specific link colors */
  .dark-red .search-results a,
  .dark-red .markdown-content a,
  .dark-red .message-bubble a,
  .dark-red a {
    color: hsl(0 85% 40%); /* Using theme-specific color */
  }
  
  .dark-green .search-results a,
  .dark-green .markdown-content a,
  .dark-green .message-bubble a,
  .dark-green a {
    color: hsl(100 71% 50%); /* Using theme-specific color */
  }
  
  .dark-yellow .search-results a,
  .dark-yellow .markdown-content a,
  .dark-yellow .message-bubble a,
  .dark-yellow a {
    color: hsl(50 90% 50%); /* Using theme-specific color */
  }
  
  .dark-purple .search-results a,
  .dark-purple .markdown-content a,
  .dark-purple .message-bubble a,
  .dark-purple a {
    color: hsl(265 90% 56%); /* Using theme-specific color */
  }
  
  /* Theme-specific link hover colors */
  .dark-red .search-results a:hover,
  .dark-red .markdown-content a:hover,
  .dark-red .message-bubble a:hover,
  .dark-red a:hover {
    color: hsl(var(--primary));
    opacity: 0.8;
  }
  
  .dark-green .search-results a:hover,
  .dark-green .markdown-content a:hover,
  .dark-green .message-bubble a:hover,
  .dark-green a:hover {
    color: hsl(var(--primary));
    opacity: 0.8;
  }
  
  .dark-yellow .search-results a:hover,
  .dark-yellow .markdown-content a:hover,
  .dark-yellow .message-bubble a:hover,
  .dark-yellow a:hover {
    color: hsl(var(--primary));
    opacity: 0.8;
  }
  
  .dark-purple .search-results a:hover,
  .dark-purple .markdown-content a:hover,
  .dark-purple .message-bubble a:hover,
  .dark-purple a:hover {
    color: hsl(var(--primary));
    opacity: 0.8;
  }
  
  /* Related topics styling */
  .related-topic-tag {
    @apply px-3 py-1.5 bg-muted/70 rounded-full text-sm hover:bg-muted/90 cursor-pointer transition-all inline-block mr-2 mb-2;
  }
  
  /* Main content should scroll, not the background */
  main {
    @apply relative z-10;
  }
  
  /* Prevent page content from being covered by fixed background */
  #root {
    @apply min-h-screen relative;
  }

  /* Fix cursor pointer for dropdown items */
  [role="menuitem"],
  button,
  .cursor-pointer {
    cursor: pointer;
  }

  /* Background pattern and canvas fix */
  .background-pattern {
    pointer-events: none;
    z-index: -10;
  }

  canvas#background-canvas {
    pointer-events: none;
    z-index: -100;
    position: fixed;
  }
}
