
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16950823264"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16950823264');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMAA - Ask Me Anything About</title>
    <meta name="description" content="A sleek, modern AI assistant that can answer questions, search the web, analyze content, create code, and so much more." />
    <meta name="author" content="AMAA" />
    <meta property="og:image" content="https://raw.githubusercontent.com/Angelyze/AMAA/main/public/AMAApro.png" />
    <link rel="icon" type="image/svg+xml" href="/AMAApp.svg" />
  </head>

  <body>
    <div id="root"></div>
    <!-- Lovable script tag for the Select feature -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
